{
  "name": "AmreshFinalTheme",
  "version": "1.0.90",
  "description": "theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@google/model-viewer": "1.5.0",
    "@vue/cli": "4.2.2",
    "@vue/cli-service": "4.4.6",
    "@vue/cli-service-global": "4.2.2",
    "archiver": "3.1.1",
    "browser-or-node": "^1.2.1",
    "glob": "7.1.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "lozad": "^1.16.0",
    "style-resources-loader": "1.3.3",
    "text-transform-loader": "2.0.0",
    "url-join": "4.0.1",
    "video.js": "7.8.4",
    "vue-ionicons": "^3.0.4",
    "vue-no-ssr": "^1.1.1",
    "vue-select": "^3.10.8",
    "vue-slick": "^1.1.15",
    "vue-slider-component": "^2.8.16",
    "vue-star-rating": "1.6.1",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@vue/cli-plugin-babel": "^4.5.6"
  },
  "author": "",
  "license": "ISC"
}
